name = "RACE Testnet"
public_rpc = "https://racetestnet.io"
sequencer_rpc = "https://racetestnet.io"
explorer = "https://testnet.racescan.io/"
superchain_level = 0
governed_by_optimism = false
data_availability_type = "eth-da"
chain_id = 6806
batch_inbox_addr = "0xff00000000000000000000000000000000006806"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  delta_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  ecotone_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  fjord_time = 1749686400 # Thu 12 Jun 2025 00:00:00 UTC
  granite_time = 1749686400 # Thu 12 Jun 2025 00:00:00 UTC
  holocene_time = 1749772800 # Fri 13 Jun 2025 00:00:00 UTC
  pectra_blob_schedule_time = 1742486400 # Thu 20 Mar 2025 16:00:00 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1719646560
  [genesis.l1]
    hash = "0x28dd1dd74080560ef0b02f8f1ae31d1be75b01a70a5be6ef22e673cec538770f"
    number = 6210400
  [genesis.l2]
    hash = "0x994d67464c3368b8eb6f9770087399486b25d721a1868b95bb37de327b49ab89"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x584D61A30C7Ef1E8D547eE02099dADC487f49889"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  SystemConfigOwner = "0x84db348d3DD6519444556a116225f4dAa5aDB6B4"
  ProxyAdminOwner = "0xAc78E9B3Aa9373AE4bE2Ba5Bc9F716d7A746A65E"
  Guardian = "0x7a50f00e8D05b95F98fE38d8BeE366a7324dCf7E"
  Challenger = "0x777bf55BA06395C8b2c05DD43D0A40001d1B9982"
  Proposer = "0x5a145E3F466FD6cC095214C700359df7894BaD21"
  UnsafeBlockSigner = "0x89eA88ef4AC23f4C7Fdc611Fc9cD1c50DF702C2C"
  BatchSubmitter = "0x584D61A30C7Ef1E8D547eE02099dADC487f49889"

[addresses]
  AddressManager = "0x1B573Db1000eA419B6dE8eB482C6d394179Bd1A3"
  L1CrossDomainMessengerProxy = "0xdaeab17598938A4f27E50AC771249Ad7df12Ea7D"
  L1ERC721BridgeProxy = "0xBafb1a6e54e7750aF29489D65888d1c96Dfd66Df"
  L1StandardBridgeProxy = "0x289179e9d43A35D47239456251F9c2fdbf9fbeA2"
  L2OutputOracleProxy = "0xccac2B8FFc4f778242105F3a9E6B3Ae3F827fC6a"
  OptimismMintableERC20FactoryProxy = "0xbd023e7F08AE0274dCEd397D4B6630D697aC738A"
  OptimismPortalProxy = "0xF2891fc6819CDd6BD9221874619BB03A6277d72A"
  SystemConfigProxy = "0x07e7A3F25aA73dA15bc19B71FEF8f5511342a409"
  ProxyAdmin = "0x4a0E8415e3eB85E7393445FD8E588283b62216C8"
  SuperchainConfig = "0xC2Be75506d5724086DEB7245bd260Cc9753911Be"
  AnchorStateRegistryProxy = "0xac4eFFa8736C19C899a9D05a792934604d7d37B1"
  DelayedWETHProxy = "0x43e5d5B0c9d12E50ea23990E490F07E18A6333EB"
  DisputeGameFactoryProxy = "0xbDC16b0E8C18C5E13Ed02221Aa85598AF486A88f"
  FaultDisputeGame = "0xF96730A2BA4316dd162AeF9fafca2b82fcB09Cc7"
  MIPS = "0xF027F4A985560fb13324e943edf55ad6F1d15Dc1"
  PermissionedDisputeGame = "0x8c9C9d664B7C3c0D220A53b8415A7242A820C70F"
  PreimageOracle = "0x1fb8cdFc6831fc866Ed9C51aF8817Da5c287aDD3"
